НАКЛАДНА - 29.07
==================================================
Пекарня: Дата:
Фото 1: nakladni_photos\photo_354225854_20250729_125303.jpg
Фото 2: nakladni_photos\photo_354225854_20250729_125304.jpg
Excel файл: excel_reports\Дата__29.07.xlsx
Час обробки: 12:53:22
==================================================
Знайдено продуктів: 1
Загальна кількість: 76.00
Загальна сума: 532.00
==================================================
СПИСОК ПРОДУКТІВ:
1. 07 - 76.0 шт. - 532.00 грн.
